# =====================
#   CONFIGURACIÓN BASE
# =====================

# Fondo sólido

# Imagen de fondo (opcional, se sobrepone al color)
background {
    path = /home/arroio/Pictures/Wallpapers/chingon.png
    blur_size = 4
    brightness = 0.6
}

# Reloj en el centro
# label {
#     text = $TIME
#     font_size = 64
#     font_color = rgba(255,255,255,1.0)
#     position = 0, -100
# }

# Indicador de entrada
input-field {
    font_color = rgba(255,255,255,1.0)
    inner_color = rgba(50,50,50,0.6)
    outline_color = rgba(255,255,255,0.3)
    shadow_color = rgba(0,0,0,0.7)
    rounding = 4
    fade_on_empty = true
}

# Mensaje opcional
label {
    text = Can I help you with your fiction?
    font_size = 18
    font_color = rgba(200,200,200,0.8)
    position = 0, 75
    font_family = VictorMono Nerd Font Propo
}

